<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapitres de 4GT</title>
    <style>
        .menu{
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap:10px;
            margin: 5%;
        }
        .cours{
            grid-column: span 2;
            background-color: cadetblue;
            margin-bottom: 10px;
        }
        .case1, .case4, .case5{
            background-color: rgb(220, 193, 143);
        }
        .case2, .case3, .case6{
            background-color: #c9ecdf;
        }

        .case{
            text-align: center;
            padding:30px 20px;
            font-size: 30px;
            color:white;
        }
        a {
            text-decoration: none;
        }
        .lien{
            color:white;
        }
        footer{
            color:gray;
            text-align: center;
        }
        @media(max-width:500px){
            .menu{
                display:grid;
                grid-template-columns: 1fr;
        }
            .cours{
                grid-column: span 1;
        }
            .case1, .case3, .case5 {
            background-color: rgb(220, 193, 143);
        }
            .case2, .case4, .case6{
            background-color: #c9ecdf;
        }
        }
    </style>
</head>


<body>
    <div class="menu">
        <div class="cours case"> Chapitres de 4GT</div>
        <div class ="case1 case"> <a href="#" class="lien">Géométrie vectorielle</a></div>
        <div class ="case2 case"> <a href="#" class="lien">Géométrie synthétique</a></div>
        <div class ="case3 case"> <a href="#" class="lien">Trigonométrie</a></div>
        <div class ="case4 case"> <a href="#" class="lien">Fonctions de référence</a></div>
        <div class ="case5 case"> <a href="#" class="lien">Second degré</a></div>
        <div class ="case6 case"> <a href="#" class="lien">Statistique descriptive</a></div>
    </div>
</body>

  <!-- begin footer -->
  <footer>
    <p>All rights reserved. Created by Céline Verhaeghe. </p>
  </footer>
  <!-- end footer -->

</html>