<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapitres de 6GT</title>
    <style>
        .menu{
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap:10px;
            margin: 5%;
        }
        .cours{
            grid-column: span 2;
            background-color: cadetblue;
            margin-bottom: 10px;
        }
        .case145{
            background-color: rgb(220, 193, 143);
        }
        .case236{
            background-color: #c9ecdf;
        }

        .case{
            text-align: center;
            padding:30px 20px;
            font-size: 30px;
            color:white;
        }
        a {
            text-decoration: none;
        }
        .lien{
            color:white;
        }
        footer{
            color:gray;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="menu">
        <div class="cours case"> Chapitres de 6GT</div>
        <div class ="case145 case"> <a href="#" class="lien">Nombres complexes </a></div>
        <div class ="case236 case"> <a href="#" class="lien">Probabilités</a></div>
        <div class ="case236 case"> <a href="#" class="lien">Lois de probabilité</a></div>
        <div class ="case145 case"> <a href="#" class="lien">Fonctions cyclométriques</a></div>
        <div class ="case145 case"> <a href="#" class="lien">Intégrales</a></div>
        <div class ="case236 case"> <a href="#" class="lien">Coniques</a></div>
    </div>
</body>

  <!-- begin footer -->
  <footer>
    <p>All rights reserved. Created by Céline Verhaeghe. </p>
  </footer>
  <!-- end footer -->

</html>